# VoiceToNotes-member

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/example/membermanagement/adaptor/: EmailProducer.java  MemberKafkaProducer.java  MemberManagementProducer.java
src/main/java/com/example/membermanagement/adaptor/impl/: EmailProducerImpl.java  MemberKafkaProducerImpl.java  MemberManagementProducerImpl.java
src/main/java/com/example/membermanagement/config/: CorsConfig.java  KafkaProperties.java  SecurityConfig.java
src/main/java/com/example/membermanagement/controller/: MemberRestController.java  UserRestController.java
src/main/java/com/example/membermanagement/domain/: Member.java  MemberGroup.java  User.java
src/main/java/com/example/membermanagement/domain/dto/: MemberChanged.java  MemberRequestDto.java  UserRequestDto.java
src/main/java/com/example/membermanagement/exception/: ErrorCode.java  JoinException.java
src/main/java/com/example/membermanagement/exception/enumeration/: ErrorCode.java
src/main/java/com/example/membermanagement/exception/error/: ErrorResponseDto.java  MethodArgumentNotValidResponseDto.java
src/main/java/com/example/membermanagement/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/membermanagement/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/example/membermanagement/global/jwt/service/: JwtService.java
src/main/java/com/example/membermanagement/global/jwt/service/impl/: JwtServiceImpl.java
src/main/java/com/example/membermanagement/repository/: GroupRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/membermanagement/service/: GroupService.java  JoinService.java
src/main/java/com/example/membermanagement/service/impl/: GroupServiceImpl.java  JoinServiceImpl.java
src/main/resources/: application-common.properties  application.properties
src/main/resources-env/dev/: application-dev.properties
src/main/resources-env/local/: application-local.properties
src/test/java/com/example/membermanagement/: MemberRestControllerApplicationTests.java  UserRestControllerApplicationTests.java
src/test/java/com/example/membermanagement/adaptor/impl/: EmailProducerImplTest.java
src/test/java/com/example/membermanagement/global/jwt/service/impl/: JwtServiceImplTest.java
